<!doctype html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Escriu en català sense dubtes ✓ Ortografia i gramàtica impecables ✓ Correcció instantània ✓ Tots els dialectes ✓ Fàcil d'usar ✓ Prova'l gratis ara!" />
    <meta name="keywords" content="corrector català, correcció en línia, ortografia catalana, gramàtica, millores d'estil, revisió de textos" />
    <meta name="author" content="Corrector Català" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico" />
    <meta name="google-site-verification" content="4UZPplj82V5a8" />
    <title>Corrector de Català | Ortografia i Gramàtica en Línia</title>
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6438847016745345" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>