@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
  }
  
  body {
    @apply text-gray-900 antialiased bg-gradient-to-br from-red-50 via-white to-red-50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors;
  }

  .section-title {
    @apply text-2xl font-bold text-gray-900 mb-4 leading-tight;
  }

  .content-section {
    @apply py-8 first:pt-4 last:pb-12;
  }
}

.prose {
  @apply max-w-none;
}

.prose h2 {
  @apply text-2xl font-bold text-gray-900 mb-4 mt-8 first:mt-0;
}

.prose h3 {
  @apply text-xl font-semibold text-gray-900 mb-3 mt-6;
}

.prose p {
  @apply text-gray-600 leading-relaxed mb-4 text-base;
}

.prose ul {
  @apply space-y-2 my-4;
}

.prose li {
  @apply text-gray-600 leading-relaxed;
}

.prose strong {
  @apply text-gray-900 font-semibold;
}

.prose-lg {
  @apply text-base;
}

.section-divider {
  @apply my-8 border-t border-gray-100;
}

/* Corrector Tool Styles */
.correction-highlight {
  @apply relative cursor-pointer;
}

.correction-highlight mark {
  @apply bg-yellow-200 px-0.5 rounded;
}

.correction-tooltip {
  @apply invisible absolute left-0 bottom-full mb-2 w-64 p-2 bg-white border border-gray-200 rounded-lg shadow-lg text-sm z-10;
}

.correction-highlight:hover .correction-tooltip {
  @apply visible;
}